# OpenTransitSimulator

./: .editorconfig  .gitignore  CONTRIBUTING.md  MISSION.md  OpenTransitSimulator.sln  PURPOSE.md  README.md  TransitSimulator.sln
.github/: CODEOWNERS
.run/: OpenTransitSimulator.run.xml
OpenTransit.Engine/: EngineGame.cs  OpenTransit.Engine.csproj
OpenTransit.Engine/Configuration/: Configuration.cs
OpenTransit.Engine/Dependencies/: CachedAttribute.cs  DependencyContainer.cs  DependencyInjector.cs  ResolvedAttribute.cs
OpenTransit.Engine/Graphics/: Drawable.cs
OpenTransit.Engine/Graphics/Containers/: CompositeDrawable.cs  Container.cs
OpenTransit.Engine/Graphics/Shapes/: Box.cs  Triangle.cs
OpenTransit.Simulator/: OpenTransit.Simulator.csproj  Program.cs  TransitGame.cs
OpenTransit.Simulator/Trains/: Carriage.cs  IRail.cs  Locomotive.cs
OpenTransit.Tests/: OpenTransit.Tests.csproj  UnitTest1.cs
OpenTransitEngine/: OpenTransitEngine.csproj
OpenTransitSimulator/: Game1.cs  OpenTransitSimulator.csproj  Program.cs
OpenTransitSimulator.Tests/: UnitTest1.cs
TransitSimulator/: Program.cs  TransitSimulator.csproj  app.manifest
