<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Bindables\" />
      <Folder Include="Graphics\Animation\" />
      <Folder Include="Graphics\Lines\" />
      <Folder Include="Graphics\Rendering\" />
      <Folder Include="Graphics\Transforms\" />
      <Folder Include="Graphics\UserInterface\" />
      <Folder Include="Input\" />
      <Folder Include="IO\" />
      <Folder Include="Logging\" />
      <Folder Include="Physics\" />
      <Folder Include="Screens\" />
      <Folder Include="Statistics\" />
      <Folder Include="Text\" />
      <Folder Include="Threading\" />
      <Folder Include="Timing\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MonoGame.Framework">
        <HintPath>..\..\..\.nuget\packages\monogame.framework.desktopgl\3.8.4.1\lib\net8.0\MonoGame.Framework.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    </ItemGroup>

</Project>
